{
    "name": "SharedCore.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:122df4e7707ce4461af1a1456e030f66",
        "GUID:c910fac2427f4420eadb253d20eb1a6e",
        "GUID:5ee44b2e0cf0b427789d287c25ffb1bb",
        "GUID:27879008908624d8aaaaf29bc2871200",
        "GUID:722ce5ff4b1a4462fbf3609599377774"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}